<html>
<style>
body{
background-image:url('4.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
}
.button {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #657383;
}

a.phoneMe {
    position: center;
    right: 0px;
    top: 0px;
    left: 0px;
    height: 30px;
    background: red;
    color: white;
}
</style>
<center>
<h3 >

CALL US & TRACK YOU ORDER:</h3><br>

<a href="tel:1234567890" class="button">Call Now!</a>

</center>
</html>